<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pdm.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_monDescriptionFragment"
            app:destination="@id/monDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.pdm.fragments.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" />
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.pdm.fragments.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" >
        <action
            android:id="@+id/action_rightFragment_to_monDescriptionFragment"
            app:destination="@id/monDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/monDescriptionFragment"
        android:name="com.example.pdm.fragments.MonDescriptionFragment"
        android:label="fragment_left_destination"
        tools:layout="@layout/fragment_mon_description">
        <argument
            android:name="name_arg"
            android:defaultValue="empty"
            app:argType="string" />
    </fragment>
</navigation>