<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/leftFragment">

    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.pdm.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" />
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.pdm.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" />
</navigation>